APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WEaKLYknYpdDSv8jCT6HWly9DVqQz+Y1e7mV/uE8wj8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplay9680@gmail.com
MAIL_PASSWORD=byrnbfmuxhlvrofy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay9680@gmail.com
MAIL_FROM_NAME=HRMS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=""

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000

FRONTEND_URL=http://localhost:3000
